# metamod-AirSupport

./: AirSupport.sln  AirSupport.vcxproj  AirSupport.vcxproj.filters  MetaMod-Debug.props  MetaMod-Release.props  README.md  Resources.ixx
Enforcer/: .gitignore  Enforcer.cpp  Enforcer.ixx  Enforcer.vcxproj  Enforcer.vcxproj.filters  ResourceCRC64.hpp
PlayerItem/: Hook.cpp  Melee.cpp  PlayerItem.ixx  PlayerItem.vcxproj  PlayerItem.vcxproj.filters  Plugin.cpp  Plugin.ixx  Weapons.Melee.ixx  Weapons.Pistol.ixx  Weapons.ixx
PublishTool/: Program.cs  PublishTool.csproj
PublishTool/Properties/: launchSettings.json
Raw/sprites/: flamelet5.spr  smokesprites0001.spr
Raw/sprites/esf/: ecx_shine.spr  ecx_spikes.spr  orangeexplosion.spr  purpleattacka.spr  w_buu_deathball.spr  w_thunderclaw.spr
Raw/sprites/fire_burning_character/: 1.spr  2.spr  3.spr
Raw/sprites/fire_burning_character {ERRO}/: 1.spr  3.spr  8.spr
Raw/sprites/fire_large/: 3.spr  5.spr  9.spr
Raw/sprites/fire_particle_2/: 1.spr
Raw/sprites/fire_particle_6/: 1.spr
Raw/sprites/fluid_smoke/: 3.spr  4.spr  5.spr
Raw/sprites/fluid_smoke_lrg/: 1.spr
Raw/sprites/fluidexplosion/: 1.spr
Raw/sprites/ins_blast_trail/: 1.spr
Raw/sprites/ins_fire/: 1.spr
Raw/sprites/ins_smokeburst/: 1.spr
Resource/models/: A10.mdl  AC-130.mdl  AC130_fly.mdl  B-1B.mdl  F18.mdl  F18_2-1.mdl  F18_2-2.mdl  F18_2-3.mdl  F22.mdl  Test_001.mdl  gibs_brickred.mdl  gibs_cave.mdl  gibs_rock.mdl  gibs_rubble.mdl  gibs_stairsmetal.mdl  gibs_woodplank.mdl  mortar-rocket.mdl  p_radio.mdl  v_radio.mdl
Resource/models/AirSupport/: A10.mdl  B-1B.mdl  F18.mdl  F22.mdl  F35.mdl  Test_001.mdl  cluster_bomb.mdl  gibs_wallbrown.mdl  m_flash1.mdl  missile.mdl  missiles.mdl  mq9_missile.mdl  projectiles.mdl  v_radio.mdl
Resource/sprites/: 640hud20.spr  640hud21.spr  exsmoke.spr  fade1.spr  fade2.spr  fade3.spr  fire_cloud.spr  fire_explosion_2.spr  flame1.spr  flame2.spr  flame5.spr  fluexp.spr  fusion_p_engage.spr  gas_smoke1.spr  ko_smoke5.spr  ko_smoke6.spr  light1.spr  light2.spr  light3.spr  m79grenadeex.spr  metal_sparks1.spr  metal_sparks4.spr  rockeexfire.spr  rockeexplode.spr  rockefire.spr  smokeeffect1.spr  smokeeffect2.spr  smokeeffect3.spr  smokeeffect4.spr  w_lightgranate.spr  weapon_radio.txt  xflare1.spr  zerog-frag1.spr
Resource/sprites/fire_burning_character {ERRO}/: 2.spr  4.spr  5.spr  6.spr  7.spr
Resource/sprites/ins_fire/: 2.spr  (+2 more)
Source/: Beam.ixx  CBase.ixx  ClientCommand.cpp  Effects.cpp  Effects.ixx  Entity.ixx  Explosion.cpp  Flame.cpp  GameRules.ixx  Hook.cpp  Hook.ixx  Jet.cpp  Localization.ixx  Message.ixx  Missile.cpp  Missile.ixx  Plugin.cpp  Plugin.ixx  Prefab.ixx  Query.ixx  Resources.cpp  Resources.ixx  Round.cpp  Round.ixx  Smoke.cpp  Target.cpp  Task.ixx  Think.cpp  Touch.cpp  Waypoint.cpp  Weapon.cpp  Weapon.ixx
Source/AirSupport/: Application.ixx  ClientCommand.cpp  Configurations.ixx  DamageOverTime.cpp  DamageOverTime.ixx  Effects.cpp  Effects.ixx  Explosion.cpp  Hook.cpp  Hook.ixx  Jet.cpp  Jet.ixx  Localization.ixx  Menu.cpp  Menu.ixx  Missile.cpp  Missile.ixx  Plugin.cpp  Plugin.ixx  Projectile.cpp  Projectile.ixx  Resources.Const.ixx  Resources.cpp  Resources.ixx  Round.cpp  Round.ixx  Target.cpp  Target.ixx  Task.Const.ixx  Waypoint.cpp  Waypoint.ixx  Weapon.cpp  Weapon.ixx  WinAPI.ixx
Source/CSDK/: Beam.ixx  CBase.ixx  CRC64.ixx  ConditionZero.ixx  ConsoleVar.ixx  Debug.ixx  Engine.ixx  FileSystem.ixx  GameRules.ixx  Math.ixx  Message.ixx  Models.ixx  Platform.ixx  Prefab.ixx  Query.ixx  Ray.ixx  SaveRestore.ixx  Sprite.ixx  Task.ixx  Uranus.Functions.ixx  Uranus.ixx  VTFH.ixx  Wave.ixx  ZBot.ixx
Transpiler/: Transpiler.cpp  Transpiler.ixx  Transpiler.vcxproj  Transpiler.vcxproj.filters  export.def
Uranus/: Hook.cpp  Plugin.cpp  Plugin.ixx  Uranus.Functions.ixx  Uranus.cpp  Uranus.ixx  Uranus.vcxproj  Uranus.vcxproj.filters  export.def
(+25 files in other folders)
